site_name: Kinetic Plasma Dispersion Solver
site_url: https://space_plasma.gitlab.io/DispersionSolver
repo_url: https://gitlab.com/space_plasma/DispersionSolver
site_author: Kyungguk Min
site_dir: public
docs_dir: manual_docs
copyright: (c) 2021-2024 Kyungguk Min. All rights reserved.

theme:
    name: material
    palette:

    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference

nav:
    - README.md
    - "Manual for \"dispersion_solver\""    : dispersion_solver/README.md
    - "Manual for \"DispersionLink\""       : DispersionLink/README.md

markdown_extensions:
    - admonition
    - pymdownx.superfences
    - toc:
        permalink: true
    - pymdownx.arithmatex:
        generic: true

extra_javascript:
    - javascripts/mathjax.js
    - https://polyfill.io/v3/polyfill.min.js?features=es6
    - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
